# Data_access_tutorial

./: README.md  pom.xml
hibernate_examples/: pom.xml
hibernate_examples/src/main/java/com/yurets_y/bean_validation/: Account.java  AccountValidator.java  BeanValidationApplication.java  README.md
hibernate_examples/src/main/java/com/yurets_y/entity_manager_example/: EntityManagerExampleApplication.java  README.md
hibernate_examples/src/main/java/com/yurets_y/entity_manager_example/entity/: SimpleEntity.java
hibernate_examples/src/main/java/com/yurets_y/lazy_init_example/: LazyInitExampleApplication.java
hibernate_examples/src/main/java/com/yurets_y/lazy_init_example/entity/: ChildrenEntity.java  HeadEntity.java
hibernate_examples/src/main/java/com/yurets_y/lazy_init_example/repo/: ChildrenEntityRepo.java  EntityRepo.java  HeadEntityRepo.java
hibernate_examples/src/main/java/com/yurets_y/lazy_ititialization_example/entity/: ChildrenEntity.java  HeadEntity.java
hibernate_examples/src/main/java/com/yurets_y/mapping/names_mapping/: Entity.java  README.md
hibernate_examples/src/main/java/com/yurets_y/mapping/one_to_many/: OneToManyDAO.java  OneToManyMappingApplication.java
hibernate_examples/src/main/java/com/yurets_y/named_query_example/: NamedQueryApplication.java
hibernate_examples/src/main/java/com/yurets_y/simple_example/: README.md  SimpleExampleApplication.java
hibernate_examples/src/main/resources/databases/: entity_manager_example_db.mv.db  entity_manager_example_db.trace.db  lazy_init_example_db.mv.db  lazy_init_example_db.trace.db  named_query_db.mv.db
hibernate_examples/src/main/resources/databases/mapping/: one_to_many_mapping_db.mv.db  one_to_many_mapping_db.trace.db
hibernate_examples/src/main/resources/simple_example_res/: dem_db.mv.db  dem_db.trace.db  demo_db.mv.db  hibernate.cfg.xml
(+53 files in other folders)
